{
  "name": "lightercollective",
  "version": "0.3.0",
  "description": "a basic postinstall only binary based on package.json collective info",
  "bin": {
    "lightercollective": "index.js"
  },
  "keywords": [
    "opencollective",
    "postinstall",
    "light"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebReflection/lightercollective/issues"
  },
  "homepage": "https://github.com/WebReflection/lightercollective#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/lightercollective.git"
  }
}
